GOOGLE_API_KEY = ""

# Model settings
LLM_MODEL = "gemini-2.0-flash-exp"
EMBEDDING_MODEL = "models/gemini-embedding-001"  # Gemini's embedding model --> create an embedding of 3072 dimensions

# Embedding settings
CHUNK_SIZE = 1000
CHUNK_OVERLAP = 50

TOP_K=3
SIMILARITY_THRESHOLD=0.7

TEMPERATURE=0
MAX_TOKENS=1024

ANONYMIZED_TELEMETRY=False

COLLECTION_NAME = "documents_collection"
VECTOR_STORE_PATH = "vector_store"
